<div class="container">
    <h2>Custom Directives</h2>
    
    <br/><br/>
    Select Forground Color n:<input type="color" [(ngModel)]="fcolor"/>
    <br/><br/>
    Select BAckground Color n:<input type="color" [(ngModel)]="bcolor"/>
    
    <br/><br/>
    Show/Hide First Para<input type="checkbox" [(ngModel)]="show"/>
    
    <br/><br/>
    Show/Hide Second Para<input type="checkbox" [(ngModel)]="hide"/>
    
    <br/><br/>
    
    <br/><br/>
    
    
    <div class="jumbotron"  [fgColor]="fcolor"   >
    <p   *show="show"   [bgColor]="bcolor">
      DEVELOP ACROSS ALL PLATFORMS
      Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.
    </p>
    </div>
    <br/><br/>
    
    
    <div class="jumbotron"  *hide="hide">
    <p [fgColor]="'brown'"  [bgColor]="'cyan'">
      SPEED & PERFORMANCE
    Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
    </p>
    </div>
    
    </div>