<div class="container">



    
    <div class="container"  *ngIf="student">
        <div>
            <table class="table  table-bordered table-hover table-striped">
            <tbody>
                <tr>
                    <th>ID</th>
                    <td><input   [(ngModel)]="student.id"/></td>
                 </tr>
                 <tr>
                    <th>NAME</th>
                    <td><input   [(ngModel)]="student.name"/></td>
                 </tr>
                 <tr>
                    <th>Marks</th>
                    <td><input   [(ngModel)]="student.marks"/></td>
                 </tr>
                 <tr>
                    <th>DOB</th>
                    <td><input   [(ngModel)]="student.dob"/></td>
                 </tr>
                 <tr>
                    <td [hidden]="add" ><button class="btn btn-primary" (click)="addStudent()">Add Student </button></td>
                    <td [hidden]="update" ><button class="btn btn-info" (click)="updateStudent()">Update Student</button></td>
                                  
                </tr>
                 
            </tbody>
    
            </table>
    
        </div>
    
    
    
    </div>







    
    <div>
               <h3>{{title}}</h3>

               <div align="right">
        

                <button class="btn btn-info" (click)="newStudent()">New Student</button>
                              
                
                
                </div>      
        <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>MARKS</th>
                <th>DOC</th>
                <th>EDIT</th>
                <th>DELETE</th>
                
            </tr>

        </thead>

        <tbody>
                       <tr *ngFor="let s of students">
                        <td>{{s.id}}</td>
                        <td>{{s.name}}</td>
                        <td>{{s.marks}}</td>
                        <td>{{s.dob}}</td>
                        <td><button class="btn btn-primary" (click)="getStudentById(s.id)">EDIT </button></td>
                        <td><button class="btn btn-danger" (click)="deleteStudentById(s.id)">DELETE</button></td>
                        

                       </tr>
        </tbody>

        </table>

    </div>



</div>