<div class="container">

<div>


 <div>
Select number of rows :<input  min="1"   max="{{employees.length}}"  type="number"  [(ngModel)]="rows">

 </div>   

<hr/>
 <div>
    Search Here :<input   [(ngModel)]="searchText">
    
     </div>   
    

<table class="table table-striped">
<thead>
 <tr>
    <th (click)="sort('id')">ID</th>
    <th (click)="sort('name')">NAME</th>
    <th (click)="sort('salary')">SALARY AS NUMBER</th>
    <th (click)="sort('salary')">SALARY AS CURRENCY</th>
    <th (click)="sort('variable')">VARIABLE</th>
    <th (click)="sort('city')">CITY</th>
    <th (click)="sort('doj')">DOJ</th>
    <th (click)="sort('pan')">PAN</th>
    <th (click)="sort('isMarried')">IS MARRIED</th>
    <th (click)="sort('mobile')">MOBILE</th>
    <th (click)="sort('gender')">GENDER</th>
       
 </tr>

</thead>
<tbody>
<tr *ngFor="let e of employees|slice:0:rows|orderBy:sortColumn:descending|filter:searchText">
    <td>{{e.id}}</td>
    <td>{{e.gender|gender1:e.isMarried}} {{e.name}}</td>
    <td>{{e.salary|number:'9.2-2'}}</td>
    <td>{{e.salary|currency:'INR'}}</td>
    <td>{{e.variable|percent}}</td>
    <td>{{e.city|uppercase}}</td>
    <td>{{e.doj|date}}</td>
    <td>{{e.pan|uppercase|slice:0:2}}XXXXXX{{e.pan|uppercase|slice:8:10}}</td>
    <td>{{e.isMarried}}</td>
    <td>{{e.mobile|slice:8:10}}</td>
    <td>{{e.gender|gender}}</td>
    
    

</tr>





</tbody>
</table>    








</div>



</div>