




<div class="container">

<div>
    <font size="5">
        <i>Time :{{time|async}}</i>
    </font>
</div>


<div class="jumbotron" [ngClass]="'A B C D'">
    <h2>{{title}}</h2>
</div>

<hr/>



<input type="checkbox" [(ngModel)]="show"/> Show /Hide Color List

<div class="jumbotron" *ngIf="show; else invalid;"  [ngClass]="['A','B','C','D']">
    <h3> My Favourate colors</h3>
    <ul>
         <li *ngFor="let c of colors"   [ngStyle]="{'color':c}">{{c}}</li>
    </ul>
</div>

<hr/>
<div class="jumbotron"   [ngClass]="{'A':show,'B':show,'C':hide,'D':hide}">
    <h3> Select Day :</h3>
     <input type="number"   min="{{min}}"   [max]="max"  [(ngModel)]="day"/>    {{day}}


     <div [ngSwitch]="day">

        <div *ngSwitchCase="1">MONDAY</div>
        <div *ngSwitchCase="2">TUESDAY</div>
        <div *ngSwitchCase="3">WEDENESDAY</div>
        <div *ngSwitchCase="4">THURSDAY</div>
        <div *ngSwitchCase="5">FRIDAY</div>
        <div *ngSwitchCase="6">SATURDAY</div>
        <div *ngSwitchCase="7">SUNDAY</div>

        <div *ngSwitchDefault>I don't know What DAY it is?</div>
    </div>





</div>

<hr/>

<input type="button" value="Show/Hide Employee Details" class="btn btn-info" (click)="showHide()"/>

<div class="jumbotron" *ngIf="hide">
    <h2>Employee Object</h2>
    <hr/>
    Employee :{{employee}}
    <hr/>
    Employee :{{employee|json}}
    <hr/>
    <pre>
        Employee Id          :{{employee.id}}
        Employee Name        :{{employee.name}}
        Employee Name        :{{employee.name|lowercase}}
        Employee Name        :{{employee.name|uppercase}}
        Employee Name        :{{employee.name|titlecase}}
        


        Employee Salary      :{{employee.salary}}
        Employee Salary      :{{employee.salary|number}}
        Employee Salary      :{{employee.salary|number:'9.2-5'}}
        
        Employee Salary      :{{employee.salary|currency}}
        Employee Salary      :{{employee.salary|currency:'INR'}}

   
        
        Employee Variable    :{{employee.variable}}
        Employee Variable    :{{employee.variable|percent}}
        
        
        
        Employee DOJ         :{{employee.doj}}
        Employee DOJ         :{{employee.doj|date}}


        Employee DOJ         :{{employee.doj|date:'shortDate'}}
        Employee DOJ         :{{employee.doj|date:'mediumDate'}}
        Employee DOJ         :{{employee.doj|date:'longDate'}}
        Employee DOJ         :{{employee.doj|date:'fullDate'}}
        Employee DOJ         :{{employee.doj|date:'dd-MM-yyyy'}}

        Employee DOJ         :{{employee.doj|date:'shortTime'}}
        Employee DOJ         :{{employee.doj|date:'mediumTime'}}
        Employee DOJ         :{{employee.doj|date:'longTime'}}
        Employee DOJ         :{{employee.doj|date:'fullTime'}}
        Employee DOJ         :{{employee.doj|date:'hh:mm:ss'}}

        Employee DOJ         :{{employee.doj|date:'short'}}
        Employee DOJ         :{{employee.doj|date:'medium'}}
        Employee DOJ         :{{employee.doj|date:'long'}}
        Employee DOJ         :{{employee.doj|date:'full'}}
        Employee DOJ         :{{employee.doj|date:'dd-MM-yyyy hh:mm:ss'}}
        
        Employee PAN         :{{employee.pan}}
        Employee PAN         :{{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}

        
        Employee Mobile      :{{employee.mobile}}
        Employee Mobile      :XXXXXXXX{{employee.mobile|slice:8:10}}

        
        <ul>
            <li  *ngFor="let entry of employee|keyvalue">{{entry.key}} => {{entry.value}}</li>
        </ul>




    </pre>
    <hr/>

</div>




</div>

<ng-template #invalid>
    <div>
    <font size="5" color="red"> Select check box to display the color list</font>
    </div>
</ng-template>
