<div class="container">

<div>


 <div>
Select number of rows :<input  min="1"   max="{{employees.length}}"  type="number"  [(ngModel)]="rows">

 </div>   



<table class="table table-striped">
<thead>
 <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>SALARY AS NUMBER</th>
    <th>SALARY AS CURRENCY</th>
    <th>VARIABLE</th>
    <th>CITY</th>
    <th>DOJ</th>
    <th>PAN</th>
    <th>IS MARRIED</th>
     <th>MOBILE</th>
    <th>GENDER</th>
       
 </tr>

</thead>
<tbody>
<tr *ngFor="let e of employees|slice:0:rows">
    <td>{{e.id}}</td>
    <td>{{e.name}}</td>
    <td>{{e.salary|number:'9.2-2'}}</td>
    <td>{{e.salary|currency:'INR'}}</td>
    <td>{{e.variable|percent}}</td>
    <td>{{e.city|uppercase}}</td>
    <td>{{e.doj|date}}</td>
    <td>{{e.pan|uppercase|slice:0:2}}XXXXXX{{e.pan|uppercase|slice:8:10}}</td>
    <td>{{e.isMarried}}</td>
    <td>{{e.mobile|slice:8:10}}</td>
    <td>{{e.gender|gender}}</td>
    
    

</tr>





</tbody>
</table>    








</div>



</div>