<div class="container">
    <div>
               <h3>{{title}}</h3>
        <table class="table  table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>USER ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>CITY</th>
                <th>COMPANY NAME</th>
                <th>VIEW POSTS</th>
                <th>VIEW TODOS</th>
                <th>VIEW ALBUMS</th>
                
                
            </tr>

        </thead>

        <tbody>
            <tr  *ngFor="let user of users">
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.address.city}}</td>
                <td>{{user.company.name}}</td>
                <td><a  [routerLink]="['/casestudy/posts']"  [queryParams]="{'userId':user.id}">  <input type="button" class="btn btn-success" value="VIEW POSTS"> </a> </td>
                <td><a  [routerLink]="['/casestudy/todos']"  [queryParams]="{'userId':user.id}"><input type="button" class="btn btn-primary" value="VIEW TODOS"> </a> </td>
                <td><a  [routerLink]="['/casestudy/albums']"  [queryParams]="{'userId':user.id}"><input type="button" class="btn btn-info" value="VIEW ALBUMS"/> </a></td>
              

            </tr>
        </tbody>

        </table>

    </div>



</div>