




<div class="container">


<div class="jumbotron" [ngClass]="'A B C D'">
    <h2>{{title}}</h2>
</div>

<hr/>



<input type="checkbox" [(ngModel)]="show"/> Show /Hide Color List

<div class="jumbotron" *ngIf="show; else invalid;"  [ngClass]="['A','B','C','D']">
    <h3> My Favourate colors</h3>
    <ul>
         <li *ngFor="let c of colors"   [ngStyle]="{'color':c}">{{c}}</li>
    </ul>
</div>

<hr/>
<div class="jumbotron"   [ngClass]="{'A':show,'B':show,'C':hide,'D':hide}">
    <h3> Select Day :</h3>
     <input type="number"   min="{{min}}"   [max]="max"  [(ngModel)]="day"/>    {{day}}


     <div [ngSwitch]="day">

        <div *ngSwitchCase="1">MONDAY</div>
        <div *ngSwitchCase="2">TUESDAY</div>
        <div *ngSwitchCase="3">WEDENESDAY</div>
        <div *ngSwitchCase="4">THURSDAY</div>
        <div *ngSwitchCase="5">FRIDAY</div>
        <div *ngSwitchCase="6">SATURDAY</div>
        <div *ngSwitchCase="7">SUNDAY</div>

        <div *ngSwitchDefault>I don't know What DAY it is?</div>
    </div>





</div>

<hr/>

<input type="button" value="Show/Hide Employee Details" class="btn btn-info" (click)="showHide()"/>

<div class="jumbotron" *ngIf="hide">
    <h2>Employee Object</h2>
    <hr/>
    Employee :{{employee}}
    <hr/>
    Employee :{{employee|json}}
    <hr/>
    <pre>
        Employee Id          :{{employee.id}}
        Employee Name        :{{employee.name}}
        Employee Salary      :{{employee.salary}}
        Employee Variable    :{{employee.variable}}
        Employee DOJ         :{{employee.doj}}
        Employee PAN         :{{employee.pan}}
        Employee Mobile      :{{employee.mobile}}
        
    </pre>
    <hr/>

</div>




</div>

<ng-template #invalid>
    <div>
    <font size="5" color="red"> Select check box to display the color list</font>
    </div>
</ng-template>
